



data <- read.csv("measuresflu02.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="p", pch=c(2), col=c("green"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.30)), lwd = 2)
par(new = TRUE)
data <- read.csv("measuresflu03.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="p", pch=c(1), col=c("red"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.30)), lwd = 2)
par(new = TRUE)
data <- read.csv("measuresflu04.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(3), col=c("blue"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.30)), lwd = 2)
par(new = TRUE)
data <- read.csv("measuresflu01.csv")
X <- data[, 1]
Y4 <- data [, 2]
matplot(X,Y4, type="l", pch=c(19), col=c("black"), xlab = "Density", ylab="Flow", ylim = range(c(0,0.30)), lwd = 1, cex.lab=1.5,  cex.axis=1.5, cex.sub=1.5)
LE <- c("Green Wave", "Self-organizing reactive", "Self-organizing deliberative", "Optima")
COL <-c("green", "red","blue", "black")
legend(0.4, 0.15, LE, col=COL , pch=c(2,1,3, 19), box.lty=0)
 

data <- read.csv("measuresvel02.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="p", pch=c(2), col=c("green"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,1)), lwd = 2)
par(new = TRUE)
data <- read.csv("measuresvel03.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="p", pch=c(1), col=c("red"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,1)), lwd = 2)
par(new = TRUE)
data <- read.csv("measuresvel04.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(3), col=c("blue"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,1)), lwd = 2)
par(new = TRUE)
data <- read.csv("measuresvel01.csv")
X <- data[, 1]
Y4 <- data [, 2]
matplot(X,Y4, type="l", pch=c(19), col=c("black"), xlab = "Density", ylab="Velocity", ylim = range(c(0,1)), lwd = 1, cex.lab=1.5,  cex.axis=1.5, cex.sub=1.5)
LE <- c("Green Wave", "Self-organizing reactive", "Self-organizing deliberative", "Optima")
COL <-c("green", "red","blue", "black")
legend(0.5, 0.8, LE, col=COL , pch=c(2,1,3, 19), box.lty=0)


 

data <- read.csv("10measuresflu.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="p", pch=c(1), col=c("red"), xlab = "Density", ylab="Flow", ylim = range(c(0,0.30)), lwd = 2)
par(new = TRUE)
data <- read.csv("09measuresflu.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="p", pch=c(2), col=c("green"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.30)), lwd = 2)
par(new = TRUE)
data <- read.csv("08measuresflu.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(3), col=c("black"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.30)), lwd = 2)
par(new = TRUE)
data <- read.csv("07measuresflu.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(4), col=c("magenta"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.30)), lwd = 2)
par(new = TRUE)
data <- read.csv("06measuresflu.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(5), col=c("orange"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.30)), lwd = 2)
par(new = TRUE)
data <- read.csv("05measuresflu.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(6), col=c("blue"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.30)), lwd = 2, cex.lab=1.5,  cex.axis=1.5, cex.sub=1.5)
par(new = TRUE)
LE <- c("P = 100%", "P = 90%","P = 80%", "P = 70%", "P = 60%","P = 50%")
COL <-c("red", "green","black", "magenta","orange","blue" )
legend(0.5, 0.2, LE, col=COL , pch=c(1,2,3,4,5,6), box.lty=0)
 









 


