
data <- read.csv("measuresflu.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="o", pch=c(1), col=c("blue"), xlab = "Densidad", ylab="Flujo", ylim = range(c(0,0.3)))
 
 
data <- read.csv("measuresvel.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="o", pch=c(1), col=c("blue"), xlab = "Densidad", ylab="Velocidad", ylim = range(c(0,1)))
 
 
 
data <- read.csv("measuresint.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="o", pch=c(1), col=c("blue"), xlab = "Densidad", ylab="Intersections", ylim = range(c(0,20)))
 

------------------------

data <- read.csv("01measuresflu.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="p", pch=c(1), col=c("green"), xlab = "Densidad", ylab="Flujo", ylim = range(c(0,1.75)), lty = 6, lwd = 2, cex.lab=1.5,  cex.axis=1.5, cex.sub=1.5)
par(new = TRUE)
data <- read.csv("02measuresflu.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="p", pch=c(2), col=c("blue"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,1.75)), lty = 5, lwd = 2)
LE <- c("Vehículos Manuales", "Vehículos Autónomos")
COL <-c("green", "blue")
legend(0.4, 1.5, LE, cex=1.5, pch=c(1,2), pt.cex = 1, col=COL, box.lty=0)
 


 
data <- read.csv("01measuresvel.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="p", pch=c(1), col=c("green"), xlab = "Densidad", ylab="Flujo", ylim = range(c(0,12.0)), lty = 6, lwd = 2, cex.lab=1.5,  cex.axis=1.5, cex.sub=1.5)
par(new = TRUE)
data <- read.csv("02measuresvel.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="p", pch=c(2), col=c("blue"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,12.0)), lty = 5, lwd = 2)
LE <- c("Vehículos Manuales", "Vehículos Autónomos")
COL <-c("green", "blue")
legend(0.4, 8.0, LE, cex=1.5, pch=c(1,2), pt.cex = 1, col=COL, box.lty=0)
 

 




------------------------

data <- read.csv("01measuresflu.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="o", pch=c(1), col=c("green"), xlab = "Densidad", ylab="Flujo", ylim = range(c(0,0.3)))
par(new = TRUE)
data <- read.csv("02measuresflu.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="o", pch=c(2), col=c("blue"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.3)))
LE <- c("Auto-organizado - Humanos", "Auto-organizado - Autónomos")
COL <-c("green", "blue")
legend(0.2, 0.1, LE, col=COL , pch=c(1,2), box.lty=0)
 
 
 

data <- read.csv("01measuresvel.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="o", pch=c(1), col=c("green"), xlab = "Densidad", ylab="Velocidad", ylim = range(c(0,1.0)))
par(new = TRUE)
data <- read.csv("02measuresvel.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="o", pch=c(2), col=c("blue"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,1.0)))
LE <- c("Auto-organizado - Humanos", "Auto-organizado - Autónomos")
COL <-c("green", "blue")
legend(0.2, 3.0, LE, col=COL , pch=c(1,2), box.lty=0)
 

----------------------------------




data <- read.csv("measuresflu01.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="p", pch=c(2), col=c("green"), xlab = "Density", ylab="Flow", lwd=2, ylim = range(c(0,0.30)))
par(new = TRUE)
data <- read.csv("measuresflu02.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="p", pch=c(1), col=c("red"),axes=FALSE, xlab = "", ylab="", , lwd=2, ylim = range(c(0,0.30)))
par(new = TRUE)
data <- read.csv("measuresflu03.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(3), col=c("blue"),axes=FALSE, xlab = "", ylab="", , lwd=2, ylim = range(c(0,0.30)))
par(new = TRUE)
data <- read.csv("measuresflu04.csv")
X1 <- data[, 1]
Y4 <- data [, 2]
matplot(X1,Y4, type="l", pch=c(4), col=c("black"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,0.30)))
LE <- c("Green Wave", "Self-organizing reactive", "Self-organizing deliberative", "Optimality curve")
COL <-c("green", "red","blue", "black")
legend(0.35, 0.10, LE, , cex=1.25, , pt.cex = 1, col=COL , pch=c(2,1,3,95), box.lty=0)




data <- read.csv("measuresvel01.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="p", pch=c(2), col=c("green"), xlab = "Density", ylab="Velocity", lwd=2, ylim = range(c(0,1.00)))
par(new = TRUE)
data <- read.csv("measuresvel02.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="p", pch=c(1), col=c("red"),axes=FALSE, xlab = "", ylab="", , lwd=2, ylim = range(c(0,1.00)))
par(new = TRUE)
data <- read.csv("measuresvel03.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(3), col=c("blue"),axes=FALSE, xlab = "", ylab="", , lwd=2, ylim = range(c(0,1.00)))
par(new = TRUE)
data <- read.csv("measuresvel04.csv")
X1 <- data[, 1]
Y4 <- data [, 2]
matplot(X1,Y4, type="l", pch=c(4), col=c("black"),axes=FALSE, xlab = "", ylab="", ylim = range(c(0,1.00)))
LE <- c("Green Wave", "Self-organizing reactive", "Self-organizing deliberative", "Optimality curve")
COL <-c("green", "red","blue", "black")
legend(0.4, 0.9, LE, , cex=1.25, , pt.cex = 1, col=COL , pch=c(2,1,3,95), box.lty=0)
 
 
 
 //ERRRORS ///////////////////////////////////////////////////////////////////


data <- read.csv("10measuresflu.csv")
X <- data[, 1]
Y1 <- data [, 2]
matplot(X,Y1, type="p", pch=c(1), col=c("red"), xlab = "Density", ylab="Flow", lwd=2, ylim = range(c(0,0.30)))
par(new = TRUE)
data <- read.csv("09measuresflu.csv")
Y2 <- data [, 2]
matplot(X,Y2, type="p", pch=c(2), col=c("green"),axes=FALSE, xlab = "", ylab="", lwd=2, ylim = range(c(0,0.30)))
par(new = TRUE)
data <- read.csv("08measuresflu.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(3), col=c("black"),axes=FALSE, xlab = "", ylab="", lwd=2, ylim = range(c(0,0.30)))
par(new = TRUE)
data <- read.csv("07measuresflu.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(4), col=c("magenta"),axes=FALSE, xlab = "", ylab="", lwd=2, ylim = range(c(0,0.30)))
par(new = TRUE)
data <- read.csv("06measuresflu.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(5), col=c("orange"),axes=FALSE, xlab = "", ylab="", lwd=2, ylim = range(c(0,0.30)))
par(new = TRUE)
data <- read.csv("05measuresflu.csv")
Y3 <- data [, 2]
matplot(X,Y3, type="p", pch=c(6), col=c("blue"),axes=FALSE, xlab = "", ylab="", lwd=2, ylim = range(c(0,0.30)))
par(new = TRUE)
LE <- c("P = 100%", "P = 90%","P = 80%", "P = 70%", "P = 60%","P = 50%")
COL <-c("red", "green","black", "magenta","orange","blue" )
legend(0.4, 0.20, LE, , cex=1.5, , pt.cex = 1, col=COL , pch=c(1,2,3,4,5,6), box.lty=0)
 

 
 
 
 
 
 
 
 --------------------------------------------------------

 //debes especificar el tamanio de tu matriz (Fijate en el .csv)
 
 
n = 51
m = 51
data <- read.csv("Automeasuresflu.csv")
x <- seq(0, 1, length=n)
y <- seq(0, 1, length=m)
z = matrix(c(data[, 3]), nrow=n, ncol=m) 
persp(x, y, z, theta=20, phi=20, expand=1.0, col="green",
      ltheta=60, shade=0.75, ticktype="detailed",
      xlab="Densidad", ylab ="% Autónomos", zlab="Flujo")
	    
		
		
n = 51
m = 51
data <- read.csv("Automeasuresvel.csv")
x <- seq(0, 1, length=n)
y <- seq(0, 1, length=m)
z = matrix(c(data[, 3]), nrow=n, ncol=m) 
persp(x, y, z, theta=20, phi=20, expand=1.0, col="green",
      ltheta=60, shade=0.75, ticktype="detailed",
      xlab="Densidad", ylab ="% Autónomos", zlab="Velocidad")
			
		
		
		
			
		
		
		
		
----------------------------------------

3D

scatterplot3d(Densidad,Autonomos,Flujo, main="3D Scatterplot")

data <- read.csv("02Automeasuresflu.csv")
Densidad <- data[, 1]
Autonomos <- data[, 2]
Flujo <- data[, 3]
library(scatterplot3d)
library(rgl)
library(plot3D)
plot3d(Densidad,Autonomos,Flujo, col="blue", size=7)
lines3d(Densidad,Autonomos,Flujo, col="green", size=5)



data <- read.csv("02Automeasuresvel.csv")
Densidad <- data[, 1]
Autonomos <- data[, 2]
Velocidad <- data[, 3]
library(scatterplot3d)
library(rgl)
library(plot3D)
plot3d(Densidad,Autonomos,Velocidad, col="red", size=7)
lines3d(Densidad,Autonomos,Velocidad, col="green", size=5)




	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
persp(x, y, z, theta=20, phi=20, expand=1.0, col="green")
 








 
 
 

























data <- read.csv("02Automeasuresflu.csv")
Densidad <- data[, 1]
Autonomos <- data[, 2]
Flujo <- data[, 3]
u <- M$x ; v <- M$y
x <- u/2 * sin(v) * cos(u)
surf3D(x, Autonomos, Flujo, colvar = z, colkey = FALSE, box = FALSE)



M <- mesh(seq(0, 2*pi, length.out = 80),
seq(0, 2*pi, length.out = 80))
u <- M$x ; v <- M$y
x <- sin(u)
y <- sin(v)
z <- sin(u + v)
surf3D(x, y, z, colvar = z, border = "black", colkey = FALSE)





# 3D Plot of Half of a Torus
par(mar = c(2, 2, 2, 2))
par(mfrow = c(1, 1))
R <- 3
r <- 2
x <- seq(0, 2*pi,length.out=50)
y <- seq(0, pi,length.out=50)
M <- mesh(x, y)
 
alpha <- M$x
beta <- M$y
 
 
surf3D(x = (R + r*cos(alpha)),
       y = (R + r*cos(alpha)),
       z = r * sin(alpha),
       colkey=FALSE,
       bty="b2",
       main="Half of a Torus")
	   
	   

x <- seq(0, 2*pi,length.out=50)
y <- seq(0, pi,length.out=50)
matplot(x,y, type="o", pch=c(1), col=c("green"), xlab = "Densidad", ylab="Flujo", ylim = range(c(0,6)))






Vdot_L = c(0,1,2,3,4,5,6,7,8,9,10)
Qdot_verd = c(2000,2100,2200,2300,2400,2500,2600,2700,2800,2900,3000) 
zeta_ex = 0.4
T_U = 293.15 #K
T_verd = 273.15 #K
T_cond=Vdot_L*2+T_U
epsilon_k = zeta_ex * T_verd/(T_cond - T_verd)
Pfun <- function(a,b) {a/b}
P    <- outer(Qdot_verd, epsilon_k, FUN="Pfun")
library(rgl)
zlim        <- range(P,na.rm=T)
zlen        <- zlim[2] - zlim[1] + 1
color.range <- rev(rainbow(zlen))       # height color lookup table
colors      <- color.range[P-zlim[1]+1] # assign colors to heights for each point
persp3d(Vdot_L, Qdot_verd, P, col=colors)






data <- read.csv("02Automeasuresvel.csv")
Densidad <- data[, 1]
Autonomos <- data[, 2]
Velocidad <- data[, 3]
library(rgl)
persp3d(Densidad, Autonomos, Velocidad)




# 3d plot in R
fun <- function(x, y) { (x+y)/2 }
x <- y <- seq(1, 3, length=20)
z <- outer(x,y,fun)
persp(x, y, z)













 
 
 
 
